# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input())
av = 0
rev = 0
for i in range (n):
    coin = int(input('1 - averse, 0 - reverse:  '))
    if coin:
        av +=1
    else:
        rev += 1
if av < rev:
    print('переверни всех орлов', av, 'раз')
else:
    print('переверни все решки', rev, 'раз')
