#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input())
x = 1
while x <= N:
    print(x)
    x = 2*x
